${AnsiColor.BRIGHT_YELLOW}
==============================================================================================================
██████╗   ██████╗   ██████╗  ██╗  ██╗██╗ ███╗   ██╗  ██████╗          █████╗  ██████╗  ██████╗
██╔══██╗ ██╔═══██╗ ██╔═══██╗ ██║ ██╔╝ ██║ ████╗  ██║ ██╔════╝         ██╔══██╗ ██╔══██╗ ██╔══██╗
██████╔╝ ██║   ██║ ██║   ██║ █████╔╝  ██║ ██╔██╗ ██║ ██║  ███╗        ███████║ ██████╔╝ ██████╔╝
██╔══██╗ ██║   ██║ ██║   ██║ ██╔═██╗  ██║ ██║╚██╗██║ ██║   ██║        ██╔══██║ ██╔═══╝  ██╔═══╝
██████╔╝ ╚██████╔╝ ╚██████╔╝ ██║  ██╗ ██║ ██║ ╚████║ ╚██████╔╝        ██║  ██║ ██║      ██║
╚═════╝   ╚═════╝   ╚═════╝  ╚═╝  ╚═╝ ╚═╝ ╚═╝  ╚═══╝  ╚═════╝         ╚═╝  ╚═╝ ╚═╝      ╚═╝
Service: ${application.title}
Port: ${server.port}
Version: ${application.version}
Profile Active: ${application.profile}
Spring Boot Version: ${spring-boot.version}
==============================================================================================================
${AnsiColor.BRIGHT_WHITE}
${AnsiBackground.DEFAULT}